<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skronawi.lanterns</groupId>
    <artifactId>lanterns_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <android.platform.version>4.2.2_r2</android.platform.version>
        <android.platform.version-test>4.1.1.4</android.platform.version-test>
        <android.targetSdk.version>17</android.targetSdk.version>
        <android.compatibilityv4.version>17</android.compatibilityv4.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-compiler-plugin.source.version>1.6</maven-compiler-plugin.source.version>
        <maven-compiler-plugin.target.version>1.6</maven-compiler-plugin.target.version>
        <android-maven-plugin.version>3.6.0</android-maven-plugin.version>
        <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
    </properties>
	
	<modules>
		<module>Laterne</module>
		<module>Laterne3D</module>
	</modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven-compiler-plugin.source.version}</source>
                        <target>${maven-compiler-plugin.target.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <sdk>
                            <platform>${android.targetSdk.version}</platform>
                        </sdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${maven-jarsigner-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
   http://www.simpligility.com/2010/07/sign-zipalign-and-to-market-to-market-with-maven/
   -->
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory/>
                                    <includes>
                                        <include>${project.build.directory}/${project.artifactId}-1.0.0-SNAPSHOT.apk</include>
                                    </includes>

                                    <keystore>...</keystore>
                                    <alias>...</alias>
                                    <storepass>...</storepass>
                                    <keypass>...</keypass>
                                    <verbose>true</verbose>

                                    <!--
                                    1.7-jarsigner.exe is incompatible with 1.6-jarsigner.exe:
                                    http://stackoverflow.com/questions/8738962/what-kind-of-pitfals-exist-for-the-android-apk-signing
                                    http://forums.xamarin.com/discussion/4701/publish-android-application-does-not-work
                                    -->
                                    <arguments>
                                        <argument>-sigalg</argument>
                                        <argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument>
                                        <argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.artifactId}_signed-aligned.apk</outputApk>
                                <!--http://www.basic4ppc.com/android/forum/threads/new-android-sdk-warning.42389/-->
                            </zipalign>
                            <proguard>
                                <skip>false</skip>
                                <config>${project.basedir}/../proguard.cfg</config>
                                <configs>
                                    <config>${project.basedir}/../proguard-android.txt</config>
                                </configs>
                                <!--http://stackoverflow.com/questions/8412243/proguard-with-maven-android-plugin?lq=1-->
                                <!--http://stackoverflow.com/questions/11222577/android-maven-build-proguard-cant-find-referenced-class?rq=1-->
                            </proguard>
                            <release>true</release>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>	