<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/framelayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/starsky"
            android:scaleType="centerCrop"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/laterne4_skelett"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

    <ImageView
            android:id="@+id/folien4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/laterne4_dunkel"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

</FrameLayout>

